<!DOCTYPE html>

<html>

<head>

	<title> Look Around </title>

	<link href="MainPage.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

</head>

<body>

  <h1> Travel the World </h1>

  <div>

    <ul>
      <li> <a href="#"> Home </a> </li>

      <li> <a href="#"> Africa </a> </li>

      <li> <a href="#"> Antartica </a> </li>

      <li> <a href="#"> Asia </a> </li>
      <!--  <ul>
          <li> <a href="#"> Japan </a> </li>
          <li> <a href="#"> Singapore </a> </li>
          <li> <a href="#"> South Korea </a> </li>
          <li> <a href="#"> Thailand </a> </li>
        </ul>

          Make drop down list -->

      <li> <a href="#"> Europe </a> </li>

      <li> <a href="#"> Oceania </a> </li>

      <li> <a href="#"> North American </a> </li>

      <li> <a href="#"> South America </a> </li>

      <li> <a href="#"> Request </a> </li>

      <li> <a href="#"> Contact </a> </li>

  </ul>

</body>

</html>
